<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <!-- 事件冒泡 -->
    <!-- 事件捕获阶段、处于目标阶段、事件冒泡阶段 -->
    <!-- 事件冒泡: 阻止默认事件 -->
    <!-- <div onclick="console.log('我是div')">
        <button onclick="console.log('我是button')">button
            <span onclick.stop.prevent="console.log('我是span')">span标签</span>
        </button>
    </div> -->
    <!-- <div class=""></div> -->
    <button class="button">
        <span class="span">快乐按钮</span>
    </button>
    <script>
        var body = document.getElementsByClassName('body')[0];
        var button = document.getElementsByClassName('button')[0];
        var span = document.getElementsByClassName('span')[0];
        
        function theName() {
            console.log('我是' + this.className)
        }
        body.onclick = theName; // 冒泡
        // body.addEventListener('click', theName, false); // 冒泡
        button.addEventListener('click', theName, true);  // 捕获
        
        span.addEventListener('click', theName, false); // 冒泡


        // 原型链
        function Person() {}
        Person.prototype.sayHi = '打招呼';

        // xiaohong._prototype === Person.prototype
        function xiaohong() {}
        xiaohong.prototype = new Person();

        // 默认doSomething._proto_ === xiaohong.prototype
        var doSomething = new xiaohong();
        console.log(doSomething.sayHi);

        var F = function() {};
        Object.prototype.a = function() {}
        Function.prototype.b =function(){}

        var f = new F();
        // f.a();

        // 闭包
        function books() {
            var bool = "书包里面的书本"
        }
        // console.log(book); // book is not defined

        // 执行上下文（执行环境） 1、全局环境 2、函数环境 3、eval环境
        function a() {
            b();
            function b() {
                c();
                function c() {
                    console.log('我在里面');
                } // 函数c执行上下文
            } // 函数b执行上下文
        } // 函数a执行上下文
        a(); // 全局执行上下文

        for(var i = 0; i< 5 ; i++) {
            setTimeout(function() {
                console.log(i++);
            },4000);
        }
        console.log(i); // 这里会依次输入 5 5 6 7 8 9

        // 如果想要依次输出 5 1 2 3 4 5

        for(var a = 0; a < 5; a++) {
            (function(x) {
                setTimeout(function() {
                    console.log(x++, 'nihaoa');
                }, 4000)
            })(a)
        }
        console.log(a);
        
        // 用setTimeOut模拟实现setInterval
        

    </script>
</body>
</html>